<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>

<!-- commentsa -->

<body id="bg" onreset="style()">
	<div class="main" id="slider">
		<div class="page" id="personal" >
			<!-- photo and name-->
			<div class="tab" id="id">
				<img id="photo" src = "assets/photo_WRKED.jpg">
				<h1 id="name" ></h1>
			</div>
			<!-- objective in single para -->
			<div class="tab" id="objective"></div>
			<!-- Education in list -->
			<div class="tab" id="education"></div>
			<!-- contact in list -->
			<div class="tab" id="contact">
			</div>
		</div>
		<div class="page" id="professional" >
			<!-- about my projects-->
			<div class="tab" id="project"></div>
			<!-- extra ciriocular activities -->
			<div class="tab" id="ciricular"></div>
			<!-- certifications -->
			<div class="tab" id="certifiaction"></div>
			<!-- softwere known -->
			<div class="tab" id="softwere"></div>
		</div>
	</div>
	<hr id="bottom">
</body>
	<a href="https://github.com/ganesh-Mystic/CV_mystic/raw/main/18ME018.pdf">download</a>
<script src="scripts/main.js"> </script>
</html>
